-------------form.php----------------

<?php
        $error_from = "";
        $error_to = "";
        $error_subject = "";
        $error_message = "";

session_start();
    if(isset($_POST["send"])){
        $from = htmlspecialchars($_POST["from"]);
        $to = htmlspecialchars($_POST["to"]);
        $subject = htmlspecialchars($_POST["subject"]);
        $message = htmlspecialchars($_POST["message"]);
        
        $_SESSION["from"] = $from;
        $_SESSION["to"] = $to;
        $_SESSION["subject"] = $subject;
        $_SESSION["message"] = $message;

        $error_from = "";
        $error_to = "";
        $error_subject = "";
        $error_message = "";

        $error = false;
        if($from == "" || !preg_match ("/@/", $from)){
            $error_from = "Introduceti corect email";
            $error = true;
        }

        if($to == "" || !preg_match ("/@/", $to)){
            $error_to = "Introduceti corect email";
            $error = true;
        }

        if(strlen($subject) == 0){
            $error_subject = "Introduceti subiectul";
            $error = true;
        }

        if(strlen($message) == 0){
            $error_message = "Introduceti mesajul";
            $error = true;
        }

        if(!$error){
            $subject = "=?utf-8?B?".base64_encode($subject)."?=";
            $headers = "From: $from\r\nReply-to: $from\r\nContent-type:text/plain; charset=utf-8\r\n";
            mail ($to, $subject, $message, $headers);
            header("Location: success.php?send=1");
            exit;
        }

    }
?>

<!DOCTYPE html>
<html>
<head>
    <title>feedback</title>
</head>
<body>
<h2>Feedback form</h2>
<form name="feedback" action="form.php" method="post">

    <label>De la cine: </label><br />
    <input type="text" name="from" value="<?= $_SESSION["from"] ?>"/>
    <span style="color:red" ><?= $error_from ?></span> <br />

    <label>cui: </label><br />
    <input type="text" name="to" value="<?= $_SESSION["to"] ?>"/>
    <span style="color:red" ><?= $error_to ?></span> <br />

    <label>Tema: </label><br />
    <input type="text" name="subject" value="<?= $_SESSION["subject"] ?>" />
    <span style="color:red" ><?= $error_subject ?></span> <br /><br />

    <label>mesaj: </label><br />
    <textarea name="message" cols="30" rows="10"><?=$_SESSION["message"]?></textarea>
    <span style="color:red" ><?= $error_message ?></span> <br />

    <input type="submit" name="send" value="trimite" />


</form>
</body>
</html>







-------------success.php--------------------


<?php
	session_start();
	if($_GET["send"] == 1)
		echo"Ati trimis cu succes mesaju la emailul ".$_SESSION["to"];

?>
