<?php
    function printresult($result_set){
        while(($row = $result_set-> fetch_assoc() ) != false)   {
                print_r ($row);
                echo "<br />";
        }
        echo "numarul inscrierilor" .$result_set->num_rows."<br />-----------------------------";
    }
    

    $mysqli = new mysqli ("localhost", "root" , "christy0202" , "myBase");
    $mysqli->query ("SET NAMES 'UTF8'");

    //$mysqli->query("INSERT INTO `users`(`login` , `password` , `reg_date` ) VALUES ('123','".md5(123)."' , '".time()."')");
    $result_set = $mysqli->query("SELECT * FROM `users`");
    printResult ($result_set);

    $mysqli->close ();

?>
